# tuple不能被修改，也没有pop等方法
# 如果只定义一个元素，一定要在后面加, 比如t = (1,)
# tuple元素指向的地址永远不变，如果里面有list，也是可以改变的，比如
# t = (1, [2, 3]); t[1][0] = 6;
t = (1, 2)
a, b = t
print(b)